## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    outNPR
xmin	  -3.50000
ymin	  -3.50000
xmax	  3.50000
ymax	  3.50000
pix_ext   0.01
pix_poi   0.01
maxlev	  1

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 0
chi2_restart   -1
chi2_usemag    0
hvary          0
ran_seed       -122000
flag_mcmcall   1	# If flag_mcmcall=1 to store
                        # both accepted and rejected 
	                # points. If flag_mcmcall=0,
			# store only accepted points 

## define lenses and sources
startup 2 0 1
lens   anfw    0.2900  3.692184e+11  1.409373e-02 -1.225507e-02 1.742823e-01 -3.081758e+01  9.047597e+0  0.000000e+00
lens   sers    0.2900  1.175461e+10  7.484725e-04  5.519739e-03 8.150890e-02  9.536450e+00  6.702000e-01 2.224560e+00
point  1.7130  2.487239e-02 1.051763e-03
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 1 1 1 1 1 0
0 1 1 1 0 0 0 0
0 1 1
end_setopt

## execute commands
start_command

readobs_point /Users/ainsleylewis/Documents/Astronomy/HPC/Lensing/Simulations/Input/Neirenberg/Eobs_point.dat
parprior /Users/ainsleylewis/Documents/Astronomy/HPC/Lensing/Simulations/Input/Neirenberg/prior_NFW_gau_G.dat
opt_explore 100
# 
# parprior prior_NFW_gau_G.dat
# optimize
# findimg
# writelens 1.713
# writecrit 1.713
#mcmc_sigma sigfile_WGDJ0405_SPR.dat
#  
#mcmc 100000
# 
#varycosmo hubble 0.5 0.9 40
# 
quit

