## example input file (for ver. 2.1.0)
## generated by glafic -d

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    outNPR
xmin	  -3.50000
ymin	  -3.50000
xmax	  3.50000
ymax	  3.50000
pix_ext   0.0025
pix_poi   0.0025
maxlev	  1

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 0
chi2_restart   -1
chi2_usemag    0
hvary          0
ran_seed       -122000
flag_mcmcall   1	# If flag_mcmcall=1 to store
                        # both accepted and rejected 
	                # points. If flag_mcmcall=0,
			# store only accepted points 

## define lenses and sources
startup 2 0 1
lens   anfw    0.2900  4.267108e+11  1.514701e-02 -1.384099e-02  1.791487e-01 -4.546593e+01  4.500459e+01  0.000000e+00
lens   pert    0.2900  1.713000e+00  9.757629e-02 -6.845455e-02  2.607202e-02  2.537120e+01  0.000000e+00  3.546405e-01
point  1.7130  5.045666e-02 -2.404707e-02
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 1 1 1 1 1 0
0 0 1 1 1 1 0 1
0 1 1
end_setopt

## execute commands
start_command

readobs_point Eobs_point.dat
# 
# parprior prior_NFW_gau_G.dat
# optimize
# findimg
writelens 1.713
# writecrit 1.713
#mcmc_sigma sigfile_WGDJ0405_SPR.dat
#  
#mcmc 100000
# 
#varycosmo hubble 0.5 0.9 40
# 
quit

