------------------------------------------
optimize ndim=11
run 1: 318 lens models calculated
chi^2 = 6.556468e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.523571e+01 5.072221e+01 1.451350e+01 0.000000e+00 0.000000e+00
 lens prior : 3.289705e-01
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  3.202317e+11  1.659972e-02 -1.682870e-02  1.826698e-01 -3.189064e+01  9.026078e+01  0.000000e+00 
lens   sers    0.2900  9.223943e+09  4.666669e-03  3.334554e-03  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  2.640763e-02 -2.174602e-03 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 40 lens models calculated
chi^2 = 6.554927e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.521738e+01 5.056114e+01 1.465624e+01 0.000000e+00 0.000000e+00
 lens prior : 3.318929e-01
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  3.200555e+11  1.652145e-02 -1.657985e-02  1.827845e-01 -3.188387e+01  9.026230e+01  0.000000e+00 
lens   sers    0.2900  9.246040e+09  5.300059e-03  2.258024e-03  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  2.637266e-02 -2.052515e-03 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 43 lens models calculated
chi^2 = 6.554128e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.522209e+01 5.058664e+01 1.463545e+01 0.000000e+00 0.000000e+00
 lens prior : 3.191884e-01
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  3.198695e+11  1.653235e-02 -1.651484e-02  1.824485e-01 -3.189320e+01  9.026404e+01  0.000000e+00 
lens   sers    0.2900  9.285814e+09  5.259189e-03  2.063922e-03  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  2.635246e-02 -2.041788e-03 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 40 lens models calculated
chi^2 = 6.553491e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.522525e+01 5.066626e+01 1.455900e+01 0.000000e+00 0.000000e+00
 lens prior : 3.096552e-01
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  3.198048e+11  1.647429e-02 -1.647261e-02  1.818159e-01 -3.190056e+01  9.026539e+01  0.000000e+00 
lens   sers    0.2900  9.302780e+09  4.840821e-03  2.744445e-03  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  2.620032e-02 -1.967350e-03 
------------------------------------------
------------------------------------------
optimize ndim=11
run 5: 36 lens models calculated
chi^2 = 6.553491e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 6.522525e+01 5.066626e+01 1.455900e+01 0.000000e+00 0.000000e+00
 lens prior : 3.096552e-01
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  3.198048e+11  1.647429e-02 -1.647261e-02  1.818159e-01 -3.190056e+01  9.026539e+01  0.000000e+00 
lens   sers    0.2900  9.302780e+09  4.840821e-03  2.744445e-03  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  2.620032e-02 -1.967350e-03 
------------------------------------------
