------------------------------------------
optimize ndim=11
run 1: 195 lens models calculated
chi^2 = 4.862645e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.807090e+01 4.807090e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 5.555509e-01
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  3.078375e+11  1.552032e-02 -1.566598e-02  2.138483e-01 -3.197505e+01  9.023985e+01  0.000000e+00 
lens   sers    0.2900  1.170147e+10  6.967101e-03 -2.648510e-03  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  2.669280e-02  2.411443e-04 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 1140 lens models calculated
chi^2 = 1.032657e-02  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 4.203639e-03 4.203639e-03 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 6.122929e-03
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  5.038836e+10  3.142733e-02 -4.808828e-02  8.478488e-01 -3.494131e+01  9.202434e+01  0.000000e+00 
lens   sers    0.2900  7.931710e+10 -4.189386e-04 -6.608959e-04  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  3.958411e-02 -6.665944e-03 
------------------------------------------
------------------------------------------
optimize ndim=11
run 3: 404 lens models calculated
chi^2 = 2.365094e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.283775e-06 2.283775e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 8.131829e-08
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  5.024217e+10  2.472407e-02 -5.737336e-02  8.536186e-01 -3.500479e+01  9.191740e+01  0.000000e+00 
lens   sers    0.2900  7.956792e+10 -1.951786e-06 -2.079028e-06  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  3.942307e-02 -7.050465e-03 
------------------------------------------
------------------------------------------
optimize ndim=11
run 4: 64 lens models calculated
chi^2 = 2.193467e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.112149e-06 2.112149e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 8.131829e-08
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  5.024217e+10  2.472407e-02 -5.737336e-02  8.536186e-01 -3.500479e+01  9.191840e+01  0.000000e+00 
lens   sers    0.2900  7.956792e+10 -1.951786e-06 -2.079028e-06  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  3.942318e-02 -7.050555e-03 
------------------------------------------
------------------------------------------
optimize ndim=11
run 5: 62 lens models calculated
chi^2 = 2.157899e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.076581e-06 2.076581e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 8.131829e-08
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  5.024217e+10  2.472407e-02 -5.737336e-02  8.536186e-01 -3.500479e+01  9.191940e+01  0.000000e+00 
lens   sers    0.2900  7.956792e+10 -1.951786e-06 -2.079028e-06  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  3.942329e-02 -7.050643e-03 
------------------------------------------
------------------------------------------
optimize ndim=11
run 6: 63 lens models calculated
chi^2 = 2.157899e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.076581e-06 2.076581e-06 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 8.131829e-08
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  5.024217e+10  2.472407e-02 -5.737336e-02  8.536186e-01 -3.500479e+01  9.191940e+01  0.000000e+00 
lens   sers    0.2900  7.956792e+10 -1.951786e-06 -2.079028e-06  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  3.942329e-02 -7.050643e-03 
------------------------------------------
