------------------------------------------
optimize ndim=11
run 1: 37 lens models calculated
chi^2 = 2.424686e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.727045e+01 1.575296e+01 1.517490e+00 0.000000e+00 0.000000e+00
 lens prior : 6.976404e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  8.343972e+10  1.323072e-02 -5.345666e-02  3.381230e-01 -4.312464e+01  7.915882e+01  0.000000e+00 
lens   sers    0.2900  6.588922e+10  2.584836e-02  5.431640e-03  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  3.133065e-02 -4.667851e-03 
------------------------------------------
------------------------------------------
optimize ndim=11
run 2: 36 lens models calculated
chi^2 = 2.424609e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.732121e+01 1.578971e+01 1.531500e+00 0.000000e+00 0.000000e+00
 lens prior : 6.924889e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  8.336294e+10  1.317348e-02 -5.360185e-02  3.384265e-01 -4.311449e+01  7.915958e+01  0.000000e+00 
lens   sers    0.2900  6.590989e+10  2.576273e-02  5.363812e-03  8.150890e-02  9.536450e+00  6.702000e-01  2.224560e+00 
point  1.7130  3.126457e-02 -4.735896e-03 
------------------------------------------
